# BookStoreApp

./: BookStore.Api.nswag  BookStoreApp.sln  compose.yaml
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  Error.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20250917144203_AddedIdentityTable.Designer.cs  20250917144203_AddedIdentityTable.cs  20250917145912_ExtendedUserTable.Designer.cs  20250917154004_SeededDefaultUsersAndRoles.Designer.cs  20250917154004_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: MappingExtensions.cs
BookStoreApp.API/Models/Author/: AuthorReadOnlyDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: UserAuthenticatedDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: UserRoles.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs  appsettings.json
BookStoreApp.Blazor.Server.UI/Components/: App.razor  Routes.razor  _Imports.razor
BookStoreApp.Blazor.Server.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/: Weather.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Authors/: Create.razor  Details.razor  Edit.razor  Index.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Books/: Create.razor  Details.razor  Edit.razor  Index.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Components/Shared/: ResponseLoader.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Http/: BaseHttpClient.cs  HttpClient.cs  IBaseHttpClient.cs  Response.cs
BookStoreApp.Blazor.Server.UI/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Layout/: MainLayout.razor  NavMenu.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: Create.razor  Details.razor  Edit.razor  Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Create.razor  Details.razor  Edit.razor  Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  Register.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Http/: BaseHttpClient.cs  HttpClient.cs  IBaseHttpClient.cs  Response.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: RedirectToLogin.razor  ResponseLoader.razor
BookStoreApp.Blazor.WebAssembly.UI/wwwroot/: index.html
BookStoreApp.Blazor.WebAssembly.UI/wwwroot/css/: app.css
BookStoreApp.Commons/: UserRoles.cs
